# conservatio

./: .gitignore  CLAUDE.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts  simulator.sh
.github/workflows/: ci.yml  pages.yml
androidApp/: build.gradle.kts  keystore.properties.example  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/conservatio/android/: ConservatioApp.kt  MainActivity.kt
androidApp/src/main/res/values/: themes.xml
backend/: README.md
backend/supabase/: config.toml
backend/supabase/migrations/: 001_initial_schema.sql
docs/: ARCHITECTURE.md  CASE_STUDY.md  DESIGN.md  MARKETING_PLAN.md
gradle/: libs.versions.toml
iosApp/: README.md  project.yml
iosApp/Conservatio/: ConservatioApp.swift  ContentView.swift  Info.plist
iosApp/Conservatio/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/Conservatio/Assets.xcassets/Logo.imageset/: Contents.json
iosApp/Conservatio/Models/: Client.swift  ConditionReport.swift  ConservationObject.swift  Project.swift
iosApp/Conservatio/Network/: APIClient.swift
iosApp/Conservatio/PDF/: PDFPreviewView.swift  PDFReportGenerator.swift
iosApp/Conservatio/Storage/: ClientStore.swift  ImageStore.swift  ObjectStore.swift  ProjectStore.swift  ReportStore.swift
iosApp/Conservatio/Theme/: ConservatioColors.swift  ConservatioTypography.swift
iosApp/Conservatio/Views/: SplashView.swift
iosApp/Conservatio/Views/Auth/: LoginView.swift
iosApp/Conservatio/Views/Clients/: ClientsListView.swift  CreateClientView.swift
iosApp/Conservatio/Views/Dashboard/: DashboardView.swift
iosApp/Conservatio/Views/Objects/: CameraView.swift  CreateObjectView.swift  ImageAnnotationView.swift  ObjectDetailView.swift  ObjectsListView.swift
iosApp/Conservatio/Views/Projects/: CreateProjectView.swift  ProjectsListView.swift
iosApp/Conservatio/Views/Reports/: CreateReportView.swift  ExportReportButton.swift
iosApp/Conservatio/Views/Settings/: AboutView.swift  AppearanceSettingsView.swift  ComingSoonView.swift  ExportSettingsView.swift  LanguageSettingsView.swift  ProfileSettingsView.swift  SettingsView.swift  StorageInfoView.swift  SyncSettingsView.swift
server/: .env.example  Dockerfile  README.md  build.gradle.kts
server/src/main/kotlin/com/conservatio/server/: Application.kt
server/src/main/resources/: application.conf  logback.xml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/conservatio/design/: DesignTokens.kt
site/: CNAME  index.html  styles.css
web/: package-lock.json  package.json  tailwind.config.ts
web/src/app/: globals.css  layout.tsx  page.tsx
web/src/components/app/: WebAppShell.tsx
web/src/components/dashboard/: DashboardContent.tsx
web/src/components/layout/: Sidebar.tsx
web/src/types/: index.ts
(+47 files in other folders)
